{
  "name": "vmbox",
  "version": "1.0.0",
  "description": "node safity sandbox",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "vm2": "^3.8.4"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0"
  },
  "scripts": {
    "test": "mocha",
    "cover": "nyc npm run test --timeout=3000"
  },
  "repository": {
    "type": "git",
    "url": "git@med-gitlab.yitu-inc.com:hcpan/vm.git"
  },
  "author": "haven",
  "license": "ISC"
}
